<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Income Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Admin Panel 🎛️</h1>

        <div>
            <label>Start Money: $</label>
            <input type="number" id="startMoney" value="100">
            <button id="updateMoney">Update</button>
        </div>

        <h2>Investments Settings</h2>
        <div id="investmentsList"></div>

        <h3>Add New Investment</h3>
        <input type="text" id="newName" placeholder="Name">
        <input type="number" id="newMin" placeholder="Min Profit/Loss">
        <input type="number" id="newMax" placeholder="Max Profit/Loss">
        <input type="color" id="newColor" value="#FF0000">
        <button id="addInvestment">Add Investment</button>
    </div>

    <script src="admin.js"></script>
</body>
</html>