<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Trading Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Income Trading Game 🎮</h1>
        <div class="money-display">
            Total Money: $<span id="totalMoney">100</span>
        </div>

        <div id="investmentButtons" class="buttons">
            <!-- Buttons will be generated dynamically from admin settings -->
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>