body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.money-display {
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    color: white;
}

input {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}